<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Update</title>

    <link rel="stylesheet" href="myStyle.css">
    <script src="myJs.js"></script>
</head>
<body>
<h3>Update Node(s)</h3>
<div id="updateFields">
    <label>
        Update element <input id="element" type="text"/>
    </label>
    <br />
    <label>
        with <input id="newElement" type="text"/>
    </label>
</div>
<br />
<br />
<button type="submit" onclick="arrayStatus(true, 'Linked List: ')">Show Linked List</button>
<button type="submit" onclick="updateElement()">Update</button>
<br />
<br />
<span id="showArray"></span>
</body>
</html>